DB_HOST=ep-shrill-math-a15jj6dv.ap-southeast-1.aws.neon.tech
DB_DATABASE=integrated-link
DB_USERNAME=integrated-link_owner
DB_PASSWORD=RaY1VnyOKbJ9
ENDPOINT_ID=ep-shrill-math-a15jj6dv
NODE_ENV=production